# PARCIAL

PARCIAL/ms-products-orders/: HELP.md  README.md  pom.xml  workspace.code-workspace
PARCIAL/ms-products-orders/ms-orders/: pom.xml
PARCIAL/ms-products-orders/ms-orders/src/main/java/com/nakamas/ms_orders/: MsOrdersApplication.java
PARCIAL/ms-products-orders/ms-orders/src/main/java/com/nakamas/ms_orders/config/: SwaggerConfig.java
PARCIAL/ms-products-orders/ms-orders/src/main/java/com/nakamas/ms_orders/controller/: OrderController.java
PARCIAL/ms-products-orders/ms-orders/src/main/java/com/nakamas/ms_orders/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PARCIAL/ms-products-orders/ms-orders/src/main/java/com/nakamas/ms_orders/model/: Order.java
PARCIAL/ms-products-orders/ms-orders/src/main/java/com/nakamas/ms_orders/repository/: IOrderRepository.java  OrderRepository.java
PARCIAL/ms-products-orders/ms-orders/src/main/java/com/nakamas/ms_orders/service/: IOrderService.java  OrderService.java
PARCIAL/ms-products-orders/ms-products/: pom.xml
PARCIAL/ms-products-orders/ms-products/src/main/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PARCIAL/ms-products-orders/ms-products/src/main/java/com/nakamas/ms_products/: MsProductsApplication.java
PARCIAL/ms-products-orders/ms-products/src/main/java/com/nakamas/ms_products/controller/: Page.java  PageRequest.java  Pageable.java  ProductController.java  ResourceNotFoundException.java  Valid.java
PARCIAL/ms-products-orders/ms-products/src/main/java/com/nakamas/ms_products/model/: Column.java  Product.java
PARCIAL/ms-products-orders/ms-products/src/main/java/com/nakamas/ms_products/repository/: IProductService.java  ProductRepository.java
PARCIAL/ms-products-orders/ms-products/src/main/java/com/nakamas/ms_products/service/: IProductService.java  ProductService.java
